# 
# Locale dependant Java sourcecode elements in German.
#
JAVADOC_INTERFACE=Die {0} von {1}.
JAVADOC_GETTER_METHOD_VALUE=Gibt den Wert der Eigenschaft {0} zurueck.<p>{1}
JAVADOC_GETTER_METHOD_DEFAULTVALUE=Gibt den Defaultwert fuer die Vertragsbaustein-Eigenschaft {0} zurueck.
JAVADOC_GET_MANY_RELATED_OBJECTS=Gibt die {0} zurueck.