# 
# Locale dependant Java sourcecode elements in German.
#
JAVADOC_INTERFACE=Published Interface von {0}.
JAVADOC_GETTER_METHOD_VALUE=Gibt den Wert der Eigenschaft {0} zurueck.<p>{1}
JAVADOC_GETTER_METHOD_DEFAULTVALUE=Gibt den Defaultwert fuer die Vertragsbaustein-Eigenschaft {0} zurueck.
JAVADOC_GET_MANY_RELATED_OBJECTS=Gibt die {0} zurueck.
JAVADOC_GET_GENERATION_METHOD=Gibt die {0} zum uebergebenen Wirksamkeitsdatum zurueck. Gibt <null> zurueck, wenn es zu dem Datum keine gueltige {0} gibt.
GET_GENERATION_METHOD=get{0}
GET_GENERATION_METHOD_EEFECTIVEDATE_PARAM=wirksamkeitsDatum
