# 
# Locale dependant Java sourcecode elements in German.
#
JAVADOC_CLASS=Die Implementierung von {0}.
JAVADOC_CONSTRUCTOR=Erzeugt eine neue Instanz von {0}.
JAVADOC_MEMBER_VAR_VALUE=Member Variable fuer Eigenschaft {0}.
JAVADOC_MEMBER_VAR_DEFAULTVALUE=Member Variable fuer den Vorgabewert der Vertragsbaustein-Eigenschaft {0}.
DEFAULTVALUE_PROPERTYNAME=vorgabewert{0}
VALUE_PROPERTYNAME={0}
TOMANY_RELATION_PROPERTYNAME={0}
COMPUTE_METHODNAME=compute{0}
JAVADOC_COMPUTE_METHOD=Berechnet den Wert fuer die Vertragseigenschaft {0}.