#Properties file for org.faktorips.devtools.formulalibrary.ui
formulaLibraryEditor Formula Library Editor
org.faktorips.devtools.actions.FormulaLibraryActionSet Faktor-IPS FormulaLibrary
org.faktorips.devtools.actions.OpenNewFormulaLibraryWizardAction.label New Formula Library
org.faktorips.devtools.actions.OpenNewFormulaLibraryWizardAction.tooltip New Formula Library
NewFormulaLibraryWizard.text New Formula Library
NewFormulaLibraryWizard.description Create a new Formula Library
