bin.includes = META-INF/,\
  		        .
source.. = src/
# need to set java 6 here to get the plugins built, Complience level should be java 5 to stay compatible 
jre.compilation.profile = JavaSE-1.6
