bin.includes = META-INF/,\
  		        .,\
               agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt
source.. = src/
jre.compilation.profile = JavaSE-1.6
individualSourceBundles=true

src.includes = agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt