source.org.faktorips.ant/ = src/
output.org.faktorips.ant/ = bin/
bin.includes = META-INF/,\
               org.faktorips.ant/,\
               plugin.xml,\
               ant-tasks.jar,\
               ant_tasks/
jars.compile.order = org.faktorips.ant/,\
                     ant-tasks.jar
source.ant-tasks.jar = ant_src/
output.ant-tasks.jar = ant_tasks_bin/
