bin.includes = META-INF/,\
               plugin.xml,\
               ant_tasks/ant-tasks.jar,\
               ant_tasks/
jars.compile.order = ant_tasks/ant-tasks.jar
source.ant_tasks/ant-tasks.jar = src/

output.ant_tasks/ant-tasks.jar = ant_tasks_bin/
src.includes = plugin.xml,\
               ant_tasks/,\
               META-INF/
