output.org.faktorips.ant/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               ant_tasks/ant-tasks.jar,\
               ant_tasks/,\
               org.faktorips.ant/
jars.compile.order = org.faktorips.ant/,\
                     ant_tasks/ant-tasks.jar
source.ant_tasks/ant-tasks.jar = ant_src/

output.ant_tasks/ant-tasks.jar = ant_tasks_bin/
source.org.faktorips.ant/ = src/
src.includes = src/,\
               plugin.xml,\
               ant_tasks/,\
               ant_src/,\
               META-INF/
