source.org.faktorips.ant/ = src/
output.org.faktorips.ant/ = bin/
bin.includes = META-INF/,\
               org.faktorips.ant/,\
               plugin.xml,\
               ant_tasks/ant-tasks.jar,\
               ant_tasks/,\
               bin/
jars.compile.order = org.faktorips.ant/,\
                     ant_tasks/ant-tasks.jar
source.ant_tasks/ant-tasks.jar = ant_src/

output.ant_tasks/ant-tasks.jar = ant_tasks_bin/
