source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt
source.. = src/

src.includes = agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt