source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/MANIFEST.MF,\
               bin/,\
               .
source.. = src/
src.includes = icons/
