source.. = src/,\
           src/java/,\
           src/test/,\
           src/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/java/
src.includes = src/java/
