# 
# Locale dependant generated Java sourcecode documentation in German.
#

# JavaDoc
MEMBER_VARIABLES_INPUT_JAVADOC=Input Variablen
MEMBER_VARIABLES_EXPECTEDRESULT_JAVADOC=Erwartete Variablen
MEMBER_POLICYCMPT_INPUT_JAVADOC=Input Vertrags Objecte
MEMBER_POLICYCMPT_EXPECTEDRESULT_JAVADOC=Erwartete Vertrags Objecte
CONSTRUCTOR_JAVADOC=Erzeugt eine neue Instanz des TestCases.
INITINPUTFROMXML_JAVADOC=Initialisiert die input Werte aus dem XML.
INITEXPECTEDRESULTFROMXML_JAVADOC=Initialisiert die erwarteten Werte aus dem XML.
EXECUTEBUSINESSLOGIC_JAVADOC=Fuehrt die Geschäftslogik aus.
EXECUTEASSERTS_JAVADOC=Fuehrt die Test Asserts aus.
EXECUTEBUSINESSLOGIC_TODO=: Hier die durchzuführende Geschäftslogik einfügen
ASSERT_TODO=: Hier die durchzuführenden Prüfungen einfügen
ASSERT_DUMMY_EXPECTED=
ASSERT_DUMMY_ACTUAL=Keine Prüfungen vorhanden
INPUT_PREFIX=input
EXPECTED_RESULT_PREFIX=erwartet
