# 
# Locale dependant generated Java sourcecode documentation in German.
#

# JavaDoc
CONSTRUCTOR_JAVADOC=Erzeugt eine neue Instanz des TestCases.
INITINPUTFROMXML_JAVADOC=Initialisiert die input Werte aus dem XML.
INITEXPECTEDRESULTFROMXML_JAVADOC=Initialisiert die erwarteten Werte aus dem XML.
EXECUTEBUSINESSLOGIC_JAVADOC=Fuehrt die Geschaeftslogik aus.
EXECUTEASSERTS_JAVADOC=Fuehrt die Test Asserts aus.
EXECUTEBUSINESSLOGIC_TODO=: Hier die durchzufuehrende Geschaeftslogik einfuegen
ASSERT_TODO=: Hier die durchzufuehrenden Pruefungen einfuegen
ASSERT_DUMMY_EXPECTED=
ASSERT_DUMMY_ACTUAL=Keine Pruefungen vorhanden
INPUT_PREFIX=input
EXPECTED_RESULT_PREFIX=erwartet
GETREPOSITORY_JAVADOC=Funktion zur Erzeugung und Rueckgabe des Runtime Repository
GETREPOSITORY_COMMENT=TODO: Erzeugen und rueckgeben des Runtime Repository.\n \n \
Hinweis: Das Runtime Repository sollte als gecachtes Object zurueckgegeben werden (z.B. Singleton),\n \
damit das gemeinsame Ausfuehren von mehreren Test Cases dieses Typs nicht dazu fuehrt, \n\
dass das Runtime Repository in jedem Test Case jeweils neu erzeugt wird. \n
GETREPOSITORY_EXAMPLE=Beispiel zum Erzeugen des Runtime Repository: 
GETREPOSITORY_NOT_IMPLEMENTED_EXCEPTION_MESSAGE="getRepository noch nicht implementiert!"