# 
# Locale dependant generated Java sourcecode documentation in German.
#

# Java doc für Attribute. {0} ist der Name des Attributs.
ATTRIBUTE_INTERFACE_GETTER_JAVADOC=Gibt den Wert des Attributs {0} zurück.

# Java doc für Beziehungen. {0} ist der Rollenname des referenzierten Objektes.
RELATION_INTERFACE_GETTER_JAVADOC=Gibt das referenzierte Object {0} zurück.

# Java doc für Attribute. {0} ist der Name des Attributs.
ATTRIBUTE_INTERFACE_COMPUTE_JAVADOC=Gibt den berechneten Wert des Attributs {0} zurück.

# Java doc für Beziehungen. {0} ist der Rollenname des referenzierten Objektes.
RELATION_INTERFACE_NUMOF_JAVADOC=Gibt die Anzahl der referenzierten {0} zurück.
RELATION_INTERFACE_GETALL_JAVADOC=Gibt alle referenzierten {0} zurück.

# Java doc fuer ValueSets
JAVA_GETTER_METHOD_MAX_VALUESET=Gibt den maximalen Wertebereich für das Attribute {0} zurück. Der maximale Wertebereich ist der für das Attribut unabhängig vom aktuellen Zustand des Objektes zulässige Wertebereich.

# Java doc fuer create Methode
JAVA_CREATE_POLICY_CMPT_METHOD=Erzeugt eine neue Vertragskomponente.
