source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt

src.includes = agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt