org.faktorips.devtools.stdbuilder.ui.dynamicmenus.jumpToSourceCodeMenu Jump to Source Code

org.faktorips.devtools.stdbuilder.ui.commands.NoSourceCodeFound No Source Code found
org.faktorips.devtools.stdbuilder.ui.commands.OpenIpsObjectInJavaEditor Open generated Java implementation for IPS Object in Java Editor