org.faktorips.devtools.stdbuilder.ui.dynamicmenus.jumpToSourceCodeMenu Jump to Source Code

org.faktorips.devtools.stdbuilder.ui.commands.NoSourceCodeFound No Source Code found
org.faktorips.devtools.stdbuilder.ui.commands.OpenIpsObjectInJavaEditor Open generated Java implementation for IPS Object in Java Editor

org.faktorips.devtools.stdbuilder.ui.extensions.OpenEnumImplementationInJavaEditor_label Open generated Java enum in Java Editor
org.faktorips.devtools.stdbuilder.ui.extensions.OpenEnumImplementationInJavaEditor_tooltip Opens up a Java editor that allows to view or edit the Java enum that is generated for this Faktor-IPS Enumeration Type.