# {0} name of the property
GET_FIELD_METHOD_JAVADOC=Returns the value of the property {0}
GET_FIELD_METHOD_ANNOTATION=generated

# {0} the name of the enum type
INTERFACE_DESCRIPTION_JAVADOC=This is a generic interface that describes an enumeration type based on the table structure {0}.
INTERFACE_DESCRIPTION_ANNOTATION=generated

INTERFACE_DESCRIPTION