# 
# Locale dependant generated Java sourcecode documentation in German.
#

# Java doc für Attribute. {0} ist der Name des Attributs.
ATTRIBUTE_FIELD_COMMENT=Member Variable für Attribut {0}.
ATTRIBUTE_IMPLEMENTATION_GETTER_JAVADOC=Gibt den Wert des Attributs {0} zurück.
ATTRIBUTE_IMPLEMENTATION_COMPUTE_JAVADOC=Gibt den berechneten Wert des Attributs {0} zurück.

# Java doc für Beziehungen. {0} ist der Rollenname des referenzierten Objektes.
RELATION_FIELD_COMMENT=Member Variable für Beziehung {0}.
RELATION_IMPLEMENTATION_GETTER_JAVADOC=Gibt das referenzierte Object {0} zurück.
RELATION_IMPLEMENTATION_NUMOF_JAVADOC=Gibt die Anzahl der referenzierten {0} zurück.
RELATION_IMPLEMENTATION_GETALL_JAVADOC=Gibt alle referenzierten {0} zurück.

# Java doc für Konstruktoren. {0} ist der Typname
CONSTRUCTOR_PRODUCT_JAVADOC=Konstruktor der Klasse {0} für RuntimeRepository.

# Java doc fuer initFromXml
INITFROMXML_PRODUCT_JAVADOC=Initialisierung aus Produktbeschreibung.

# Java doc fuer ValueSets
JAVA_GETTER_METHOD_MAX_VALUESET=Gibt den maximalen Wertebereich für das Attribute {0} zurück. Der maximale Wertebereich ist der für das Attribut unabhängig vom aktuellen Zustand des Objektes zulässige Wertebereich.

# Java doc fuer create Methode
JAVA_CREATE_POLICY_CMPT_METHOD=Erzeugt eine neue Vertragskomponente.