bin.includes = META-INF/,\
               nl1.jar,\
               bin/,\
               plugin_de.properties
src.includes = META-INF/,\
               bin/,\
               src/,\
               plugin_de.properties
source.nl1.jar = src/
