###############################################################################
# Copyright (c) 2005-2008 Faktor Zehn AG und andere.
# 
# Alle Rechte vorbehalten.
# 
# Dieses Programm und alle mitgelieferten Sachen (Dokumentationen, Beispiele, 
# Konfigurationen, etc.) duerfen nur unter den Bedingungen der Faktor-Zehn-
# Community Lizenzvereinbarung - Version 0.1 (vor Gruendung Community) genutzt
# werden, die Bestandteil der Auslieferung ist und auch unter
# http://www.faktorzehn.org/f10-org:lizenzen:community eingesehen werden kann.
# 
# Mitwirkende:  
#  Faktor Zehn AG - initial API and implementation - http://www.faktorzehn.de  
###############################################################################
org.faktorips.aboutText=Faktor IPS\n\
\n\
Version {0}\n\
\n\
Copyright (c) 2005-2009 Faktor Zehn AG and others. All rights reserved.\n\
Visit http://www.faktorzehn.org or http://www.faktorips.org
