###############################################################################
# Copyright (c) Faktor Zehn AG. <http://www.faktorzehn.org>
# 
# This source code is available under the terms of the AGPL Affero General Public License version 3.
# 
# Please see LICENSE.txt for full license terms, including the additional permissions and the
# possibility of alternative license terms.
###############################################################################
org.faktorips.aboutText=Faktor IPS\n\
\n\
Version {0}\n\
\n\
Copyright (c) Faktor Zehn AG. <http://www.faktorzehn.org>
