bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               lib/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/

source.. = src/
output.. = bin/
bin.excludes = lib/log4jsrc.zip
javacDebugInfo=on
compilerArg=-g
src.includes = schema/,\
               splash.bmp,\
               icons/,\
               about.ini,\
               lib/log4jsrc.zip
