bin.includes = plugin.xml,\
               icons/,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               .,\
               lib/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               lib/poi-2.5.1-final-20040804.jar,\
               lib/opencsv-1.8.jar

source.. = src/,\
           test/
output.. = bin/
bin.excludes = lib/poi-src-2.5.1-final-20040804.zip,\
               lib/log4jsrc.zip
javacDebugInfo=on
compilerArg=-g
