bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               lib/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/

source.. = src/
output.. = bin/
bin.excludes = lib/log4jsrc.zip
javacDebugInfo=on
compilerArg=-g
src.includes = plugin.xml,\
               schema/,\
               splash.bmp,\
               icons/,\
               META-INF/,\
               about.ini,\
               lib/log4jsrc.zip,\
               lib/poi-src-2.5.1-final-20040804.zip,\
               plugin.properties,\
               src/
