bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               plugin_customization.ini

source.. = src/
output.. = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = schema/,\
               splash.bmp,\
               icons/,\
               about.ini
