bin.includes = plugin.xml,\
               icons/,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               .,\
               lib/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties

source.. = src/
output.. = bin/
bin.excludes = lib/log4jsrc.zip
javacDebugInfo=on
compilerArg=-g
