bin.includes = plugin.xml,\
               icons/,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               faktorips-core.jar,\
               src/,\
               lib/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               lib/log4j-1.2.14.jar
jars.compile.order = faktorips-core.jar
source.faktorips-core.jar = src/
output.faktorips-core.jar = bin/
bin.excludes = lib/poi-src-2.5.1-final-20040804.zip
javacDebugInfo=on
compilerArg=-g
