org.faktorips.devtools.core.ui.views.productDefinitionExplorer Product Definition Explorer
org.faktorips.devtools.core.ui.views.productStructureExplorer Product Structure Explorer
org.faktorips.devtools.core.ui.views.modelExplorer Model Explorer
org.faktorips.devtools.productDefinitionCategory FaktorIPS Product Definition
org.faktorips.devtools.core.productDefinitionPerspective Product Definition
org.faktorips.devtools.department.newProjectWizard New Product Definition Project
org.faktorips.devtools.department.newProductWizard New Product Component
org.faktorips.devtools.actions.ProductDefinitionActionSet Product Definition Actions
org.faktorips.devtools.department.productactions.getReference Search references
org.faktorips.devtools.department.productactions.getReference.tooltip Searches all referenes to this product component and shows them in the Structure Explorer.
org.faktorips.devtools.department.showStructure.tooltip Shows the product component's structure.
org.faktorips.devtools.department.showAttributes Product component overview
org.faktorips.devtools.department.showAttributes.tooltip Shows the attributes in a table.
org.faktorips.devtools.core.ui.views.attributesTable Product Component Overview
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team Team
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.update Update
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.commit Commit
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.compare Comapre
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.replace Replace
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new New
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.folder Folder
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.product Product Component
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor Refactor
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.rename Rename
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.move Move
org.faktorips.devtools.core.ui.views.testRunner FaktorIPS Test
org.faktorips.devtools.actions.ModellingActionSet FaktorIPS Modeling
org.faktorips.devtools.actions.StandardActionSet FaktorIPS
org.faktorips.devtools.actions.OpenNewIpsPackageWizardAction New IPS Package
org.faktorips.devtools.actions.OpenNewIpsPackageWizardAction.tooltip New IPS Package
org.faktorips.devtools.core.folderProperties FaktorIPS
org.faktorips.devtools.core.ChangeWorkingDateAction.label Change effective date
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.label New Table Structure
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.label New Policy Component Type
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.label New Table Contents
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.label New Product Component
org.faktorips.devtools.core.ChangeWorkingDateAction.tooltip Change Effective Date
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.tooltip New Table Structure
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.tooltip New Policy Component Type
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.tooltip New Table Contents
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.tooltip New Product Component
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.label New Test Case
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.tooltip New Test Case
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.label New Test Case Type
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.tooltip New Test Case Type
org.faktorips.devtools.core.ui.actions.RunIpsTestAction Run Test(s)
org.faktorips.devtools.core.launchIpsTest IPS Test
org.faktorips.devtools.core.ipsTestLaunchConfigurationType FaktorIPS
org.faktorips.devtools.core.ui.wizards.testcase.transform.TransformRuntimeTestCaseWizard Transform runtime test cases
org.faktorips.devtools.core.Migrate.label Migrate Projects
org.faktorips.devtools.core.Migrate.tooltip Migrate projects to match the currently installed version of FaktorIPS
problemmarker.name FaktorIPS Problem
org.faktorips.aboutText=Faktor IPS\n\
\n\
Version {0}\n\
\n\
Copyright (c) 2005,2006 Faktor Zehn GmbH and others. All rights reserved.\n\
Visit http://www.faktorzehn.org or http://www.faktorips.org
org.faktorips.devtools.core.openIpsObject.label Open IPS Object
org.faktorips.devtools.core.openIpsObject.tooltip Open an IPS object in the editor
org.faktorips.devtools.core.ui.category.navigate IPS Navigation
org.faktorips.devtools.core.launchIpsTest.run Run IPS Test
org.faktorips.devtools.core.launchIpsTest.run.description Executes the IPS Test
org.faktorips.devtools.core.launchIpsTest.debug Debug IPS Test
org.faktorips.devtools.core.launchIpsTest.debug.description Executes the IPS Test in debug-mode
faktorIPSMenu FaktorIPS
addIpsNatureAction Add IPS-Nature
fixDifferencesAction Fix Differences
policyCmptTypeEditor Policy Class Editor
productCmptEditor Product Component Editor
tableStructureEditor Table Structure Editor
tableContentsEditor Table Contents Editor
testCaseEditor Test Case Editor
testCaseTypeEditor Test Case Type Editor
org.faktorips.devtools.newWizard.category FaktorIPS
newPcTypeWizard New Policy Class
newProductCmptWizard New Product Component
newTableStructureWizard New Tablestructure
newTableContentsWizard New Table Contents
newTestCaseWizard New Test Case
newTestCaseTypeWizard New Test Case Type
newIpsPackageWizard New IPS Package
tableExportWizard FaktorIPS table contents
tableImportWizard FaktorIPS table contents
ipsArchiveExportWizard FaktorIPS archive
FaktorIpsPage FaktorIPS
org.faktorips.projectpropertypage FaktorIPS