problemmarker.name Faktor-IPS Problem
org.faktorips.aboutText=Faktor-IPS\n\
\n\
Version {0}\n\
\n\
Copyright (c) 2005,2006 Faktor Zehn GmbH and others. All rights reserved.\n\
Visit http://www.faktorzehn.org or http://www.faktorips.org

