org.factorips.devtools.department.search Suche
org.faktorips.devtools.core.ui.views.productDefinitionExplorer Produktdefinitions-Explorer
org.faktorips.devtools.core.ui.views.productStructureExplorer Produktstruktur-Explorer
org.faktorips.devtools.core.ui.views.modelExplorer Modell-Explorer
org.faktorips.devtools.productDefinitionCategory FaktorIPS Produktdefinition
org.faktorips.devtools.core.productDefinitionPerspective Produktdefinitions-Perspektive
org.faktorips.devtools.department.newProjectWizard Neues Pruduktdefinitions-Projekt
org.faktorips.devtools.department.newProductWizard Neuer Produktbaustein
org.faktorips.devtools.actions.ProductDefinitionActionSet Produktdefinitions-Aktionen
org.faktorips.devtools.department.productactions.getReference Referenzen suchen
org.faktorips.devtools.department.productactions.getReference.tooltip Findet alle Referenzen, die auf dieses Objekt verweisen und zeigt diese im Struktur-Explorer an
org.faktorips.devtools.department.showStructure Struktur
org.faktorips.devtools.department.showStructure.tooltip Zeigt die Struktur des ausgew\u00e4hlten Produktbausteins an
org.faktorips.devtools.department.showAttributes Baustein\u00fcbersicht
org.faktorips.devtools.department.showAttributes.tooltip Zeigt die Attribute in einer eigenen Tabelle an
org.faktorips.devtools.core.ui.views.attributesTable Baustein\u00fcbersicht
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team Team
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.update Aktualisieren
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.commit Einchecken
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.compare Vergleichen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.replace Ersetzen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new Neu
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.folder Ordner
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.product Produktbaustein
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor \u00dcberarbeiten
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.rename Umbenennen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.move Verschieben
org.faktorips.devtools.core.ui.views.testRunner FaktorIps Testrunner
org.faktorips.devtools.actions.ModellingActionSet FaktorIPS Modellierung
org.faktorips.devtools.core.folderProperties FaktorIPS
org.faktorips.devtools.core.ChangeWorkingDateAction.label Wirksamkeitsdatum \u00c4ndern.
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.label Neue Tabellenstruktur
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.label Neue Vertragsklasse
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.label Neuer Tabelleninhalt
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.label Neuer Produktbaustein
org.faktorips.devtools.core.ChangeWorkingDateAction.tooltip Wirksamkeitsdatum \u00c4ndern.
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.tooltip Neue Tabellenstruktur
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.tooltip Neue Vertragsklasse
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.tooltip Neuer Tabelleninhalt
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.tooltip Neue Produktkomponente
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.label Neuer Test Case
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.tooltip Neuer Test Case
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.label Neuer Test Case Type
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.tooltip Neuer Test Case Type
org.faktorips.devtools.core.ui.actions.RunIpsTestAction Run Test
org.faktorips.devtools.core.ui.wizards.testcase.transform.TransformRuntimeTestCaseWizard Transform runtime test cases