problemmarker.name Faktor-IPS Problem
org.faktorips.aboutText=Faktor-IPS\n\
\n\
Version {0}\n\
\n\
Copyright (c) 2005-2010 Faktor Zehn AG and others. All rights reserved.\n\
Visit http://www.faktorzehn.org or http://www.faktorips.org
