org.factorips.devtools.department.search Suche
org.faktorips.devtools.core.ui.views.productDefinitionExplorer Produktprojekt-Explorer
org.faktorips.devtools.core.ui.views.productStructureExplorer Produktstruktur-Explorer
org.faktorips.devtools.productDefinitionCategory FaktorIps Fachbereich
org.faktorips.devtools.core.productDefinitionPerspective Produktperspektive
org.faktorips.devtools.department.newProjectWizard Neues Pruduktdefinitionsprojekt
org.faktorips.devtools.department.newProductWizard Neues Produkt
org.faktorips.devtools.department.productActionSet Produktaktionen
org.faktorips.devtools.department.productactions.getReference Referenzen suchen
org.faktorips.devtools.department.productactions.getReference.tooltip Findet alle Referenzen, die auf dieses Objekt verweisen und zeigt diese im Struktur-Explorer an
org.faktorips.devtools.department.showStructure Struktur
org.faktorips.devtools.department.showStructure.tooltip Zeigt die Struktur des ausgewählten Produktbausteins an
org.faktorips.devtools.department.showAttributes Bausteinübersicht
org.faktorips.devtools.department.showAttributes.tooltip Zeigt die Attribute in einer eigenen Tabelle an
org.faktorips.devtools.core.ui.views.attributesTable Bausteinübersicht
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team Team
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.update Aktualisieren
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.commit Einchecken
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.compare Vergleichen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.replace Ersetzen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new Neu
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.folder Ordner
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.product Produktkomponente
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor Überarbeiten
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.rename Umbenennen
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.move Verschieben