source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties
src.includes = test.xml
compilerArg=-g
extra.coretest = platform:/plugin/org.faktorips.devtools.core.test
