bin.includes = META-INF/,\
               bin/,\
               plugin_de.properties,\
               nl1.jar
src.includes = bin/,\
               META-INF/,\
               src/,\
               plugin_de.properties
source.nl1.jar = src/
