bin.includes = META-INF/,\
               bin/,\
               plugin_de.properties
jars.compile.order = 
src.includes = bin/,\
               META-INF/,\
               src/,\
               plugin_de.properties
source.nl1.jar = src/
