bin.includes = plugin.xml,\
	           icons/,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               .,\
               lib/               
source.. = src/,\
           test/
output.. = bin/
