bin.includes = plugin.xml,\
	           icons/,\
	           help/,\
               META-INF/,\
               plugin.properties,\
               .
source.. = src/
output.. = bin/
javacDebugInfo=true
compilerArg=-g
