bin.includes = plugin.xml,\
	           icons/,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               .,\
               lib/               
source.. = src/,\
           test/
output.. = bin/
src.includes = src/,\
               test/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               schema/,\
               .classpath,\
               .project
