#Properties file for org.faktorips.devtools.core.ui
editor.name.0 = Business Function Editor
NewBfWizard.name = New Business Function
org.faktorips.devtools.bf.ui.editor.BusinessFunction.General = General
org.faktorips.devtools.bf.ui.editor.BusinessFunction.Description = Description