# 
# Locale dependant generated Java sourcecode documentation in German.
#

# {0} The unqualified name of the policy component type.
INTERFACE_JAVADOC=Published Interface von {0}.
INTERFACE_ANNOTATION=generated

# {0} The name of the product component type
# {1} The name of the policy component type
METHOD_GET_PRODUCTCMPT_JAVADOC=Gibt d. {0} zurueck, welches d. {1} konfiguriert.
METHOD_GET_PRODUCTCMPT_ANNOTATION=generated

# {0} The name of the product component type
METHOD_GET_PRODUCTCMPT_NAME=get{0}

# {0} The name (singular) for the changes over time concept generation.
# {1} The name of the product component type
# {2} The name of the policy component type
METHOD_GET_PRODUCTCMPT_GENERATION_JAVADOC=Gibt d. {0} zurueck, welches d. {1} konfiguriert.\n\rD. {0} wird anhand des Wirksamkeitsdatum ermittelt.
METHOD_GET_PRODUCTCMPT_GENERATION_ANNOTATION=generated
# {0} The unqualified product component type name
# {1} The abbreviation for the changes over time concept generation.
# {2} The name (singular) for the changes over time concept generation.
METHOD_GET_PRODUCTCMPT_GENERATION_NAME=get{0}{1}

# {0} The name of the product component type
# {1} The parameter name for the new product component type
# {2} The parameter name for the copy default values flag
METHOD_SET_PRODUCTCMPT_JAVADOC=Setzt d. neue {0}.\n\r\n\r@param {1} D. neue {1}.\n\r@param {2} <code>true</code> falls die Eigenschaften mit den Defaultwerte aus d. {0} belegt werden sollen.
METHOD_SET_PRODUCTCMPT_ANNOTATION=generated
# {0} The name of the product component type
METHOD_SET_PRODUCTCMPT_NAME=set{0}

#
# Properties for attributes
#

# {0} The name of the attribute.
FIELD_VALUE_JAVADOC=Member Variable fuer Attribut {0}.

# {0} The attribute's name.
# {1} The attribute's description.
METHOD_GETVALUE_JAVADOC=Gibt den Wert des Attributs {0} zurueck.{1}
METHOD_GETVALUE_ANNOTATION=generated

# {0} The attribute's name.
# {1} The attribute's description.
METHOD_SETVALUE_JAVADOC=Setzt den Wert des Attributs {0}.{1}
METHOD_SETVALUE_ANNOTATION=generated
# {0} The name of the attribute.
PARAM_NEWVALUE_NAME=newValue

# {0} The name of the attribute.
FIELD_VALUESET_JAVADOC=Konstante fuer den Wertebereich von {0}.

#
# Properties for relations
#

# {0} The target role in plural form
METHOD_GET_NUM_OF_JAVADOC=Gibt die Anzahl der {0} zurueck.
METHOD_GET_NUM_OF_ANNOTATION=generated
# {0} The target role in plural form
METHOD_GET_NUM_OF_NAME=getAnzahl{0}

# {0} The target role in plural form
METHOD_GET_ALL_REF_OBJECTS_JAVADOC=Gibt die referenzierten {0} zurueck.
METHOD_GET_ALL_REF_OBJECTS_ANNOTATION=generated
# {0} The target role in plural form
METHOD_GET_ALL_REF_OBJECTS_NAME=get{0}

# {0} The target role in singular form
METHOD_GET_REF_OBJECT_JAVADOC=Gibt das referenzierte {0}-Objekt zurueck.
METHOD_GET_REF_OBJECT_ANNOTATION=generated
# {0} The target role in singular form
METHOD_GET_REF_OBJECT_NAME=get{0}

# {0} The target role in singular form
METHOD_GET_MAX_CARDINALITY_JAVADOC=Gibt die Kardinalitaet mit der kleinsten erlaubten unteren Grenze und groessten erlaubten oberen Grenze, der Beziehung mit dem Rollennamen {0} zurueck.
METHOD_GET_MAX_CARDINALITY_ANNOTATION=generated
METHOD_GET_MAX_CARDINALITY_NAME=getMaxCardinalityFor{0}

# {0} The target role in singular form
METHOD_ADD_OBJECT_JAVADOC=Fuegt das uebergebene Objekt zu der Beziehung {0} hinzu.
METHOD_ADD_OBJECT_ANNOTATION=generated
# {0} The target role in singular form
METHOD_ADD_OBJECT_NAME=add{0}
# {0} The target role in singular form
PARAM_OBJECT_TO_ADD_NAME=objectToAdd

# {0} The target role in singular form
METHOD_CONTAINS_OBJECT_JAVADOC=Gibt <code>true</code> zurueck, falls das uebergebene Objekt in der Beziehung enthalten ist, ansonsten <code>false</code>.
METHOD_CONTAINS_OBJECT_ANNOTATION=generated
# {0} The target role in singular form
METHOD_CONTAINS_OBJECT_NAME=contains{0}
# {0} The target role in singular form
PARAM_OBJECT_TO_TEST_NAME=objectToTest

# {0} The target role in singular form
METHOD_SET_OBJECT_JAVADOC=Setzt das uebergebene Objekt in der Beziehung {0}.
METHOD_SET_OBJECT_ANNOTATION=generated
# {0} The target role in singular form
METHOD_SET_OBJECT_NAME=set{0}
# {0} The target role in singular form
PARAM_OBJECT_TO_SET_NAME=newObject

# {0} The target role in singular form
METHOD_REMOVE_OBJECT_JAVADOC=Entfernt das uebergebene Objekt aus der Beziehung {0}.
METHOD_REMOVE_OBJECT_ANNOTATION=generated
# {0} The target role in singular form
METHOD_REMOVE_OBJECT_NAME=remove{0}
# {0} The target role in singular form
PARAM_OBJECT_TO_REMOVE_NAME=objectToRemove

# {0} The name of the child policy component type
# {1} The target role in singular form
METHOD_NEW_CHILD_JAVADOC=Erzeugt ein neues {0}-Object und fuegt es zu diesem Object in der Rolle {1} hinzu.
METHOD_NEW_CHILD_ANNOTATION=generated
# {0} The target role in singular form
METHOD_NEW_CHILD_NAME=new{0}

# {0} The name of the child policy component type
# {1} The target role in singular form
# {2} The name of the product component argument
METHOD_NEW_CHILD_WITH_PRODUCTCMPT_ARG_JAVADOC=Erzeugt ein neues {0}-Object und fuegt es zu diesem Object in der Rolle {1} hinzu.\r\n@param {2} Der Produktbaustein, auf dem das neue Objekt basiert. 
METHOD_NEW_CHILD_WITH_PRODUCTCMPT_ARG_ANNOTATION=generated

# {0} The name of the attribute
FIELD_PROPERTY_NAME=PROPERTY_NAME_{0}
FIELD_PROPERTY_NAME_JAVADOC=Diese Konstante enthaelt den Name der Property {0}
FIELD_PROPERTY_NAME_ANNOTATION=generated

FIELD_PROPERTY_PRIMITIVE_NAME=PROPERTY_NAME_{0}_PRIMITIVE

# {0} The name of the rule
FIELD_MSG_CODE_NAME=MSG_CODE_{0}
FIELD_MSG_CODE_JAVADOC=Eine Konstante die den Fehlercode fuer die Regel {0} enthaelt.
FIELD_MSG_CODE_ANNOTATION=generated
#
# Old formats, have to be refactored.
#


# Java doc fuer ValueSets
JAVA_GETTER_METHOD_MAX_VALUESET=Gibt den maximalen Wertebereich fuer das Attribute {0} zurueck. Der maximale Wertebereich ist der fuer das Attribut unabhängig vom aktuellen Zustand des Objektes zulässige Wertebereich.
JAVA_GETTER_METHOD_VALUESET=Gibt den erlaubten Wertebereich fuer das Attribute {0} zurueck. Der Wertebereich wird unter Beruecksichtigung des aktuellen Objektzustandes ermittelt.