# 
# Locale dependant generated Java sourcecode documentation in German.
#

# Java doc für Attribute. {0} ist der Name des Attributs.
ATTRIBUTE_FIELD_COMMENT=Member Variable für Attribut {0}.
ATTRIBUTE_INTERFACE_GETTER_JAVADOC=Gibt den Wert des Attributs {0} zurück.
ATTRIBUTE_INTERFACE_SETTER_JAVADOC=Setzt den Wert des Attributs {0}.

# Java doc für Beziehungen. {0} ist der Rollenname des referenzierten Objektes.
RELATION_FIELD_COMMENT=Member Variable für Beziehung {0}.
RELATION_INTERFACE_GETTER_JAVADOC=Gibt das referenzierte Object {0} zurück.
RELATION_INTERFACE_SETTER_JAVADOC=Setzt das referenzierte Object {0}.
RELATION_INTERFACE_NUMOF_JAVADOC=Gibt die Anzahl der referenzierten {0} zurück.
RELATION_INTERFACE_ADD_JAVADOC=Fügt das übergebene Object zur Beziehung {0} hinzu.
RELATION_INTERFACE_REMOVE_JAVADOC=Entfernt das übergebene Objekt aus der Beziehung {0}.
RELATION_INTERFACE_GETALL_JAVADOC=Gibt alle referenzierten {0} zurück.
RELATION_CONTAINS_JAVADOC=@return Gibt <code>true</code> zurück, falls refObject in {0} enthalten ist, andernfalls<code>false</code>.

# Java doc fuer PK-Getter uns -Setter
PRODUCT_CMPT_INTERFACE_GETTER_JAVADOC=Gibt die Produktkomponente zurück.
PRODUCT_CMPT_INTERFACE_SETTER_JAVADOC=@param isInitMode falls <code>true</code> werden produktrelevante Attribute neu initialisiert, andernfalls nicht.
PRODUCT_CMPT_IMPLEMENTATION_GETTER_JAVADOC=Gibt die Implementierung der Produktkomponente zurück.

# Java doc fuer ValueSets
JAVA_GETTER_METHOD_MAX_VALUESET=Gibt den maximalen Wertebereich für das Attribute {0} zurück. Der maximale Wertebereich ist der für das Attribut unabhängig vom aktuellen Zustand des Objektes zulässige Wertebereich.
JAVA_GETTER_METHOD_VALUESET=Gibt den erlaubten Wertebereich für das Attribute {0} zurück. Der Wertebereich wird unter Berücksichtigung des aktuellen Objektzustandes ermittelt.