bin.includes = META-INF/,\
               faktorips-dtflcommon.jar
jars.compile.order = faktorips-dtflcommon.jar
source.faktorips-dtflcommon.jar = src/
output.faktorips-dtflcommon.jar = bin/
javacDebugInfo=on
