bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/, test/
output.. = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = .classpath,\
               .project,\
               META-INF/,\
               src/,\
               test/
