bin.includes = META-INF/,\
               faktorips-dtflcommon.jar
jars.compile.order = faktorips-dtflcommon.jar
source.faktorips-dtflcommon.jar = src/, test/
output.faktorips-dtflcommon.jar = bin/
javacDebugInfo=on
compilerArg=-g
