source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/xmlunit-1.3.jar,\
               .
extra.coretest = platform:/plugin/org.faktorips.devtools.core.test
