#
# The documentation comments that are added into the generated java code of the table 
# implementation class
#
TABLE_IMPL_BUILDER_CLASS_JAVADOC = This class represents a read-only in memory table. Data can be accessed by the find-methods of this table.
TABLE_IMPL_BUILDER_GET_ALL_ROWS_JAVADOC = Returns all rows of this table.
TABLE_IMPL_BUILDER_GET_INSTANCE_JAVADOC = Returns an instance of this table class.
TABLE_IMPL_BUILDER_KEY_CLASS_JAVADOC = Instances of this class are used as a hash key. The key specific map of this table representation is set up with instances of this class. 
TABLE_IMPL_BUILDER_KEY_CLASS_EQUALS_JAVADOC = Overrides the super class method and compares each instance variable for equality.
TABLE_IMPL_BUILDER_KEY_CLASS_HASHCODE_JAVADOC = Overrides the super class method and creates a hash code based on the values of the instance variables.
TABLE_IMPL_BUILDER_FIND_JAVADOC = Searches the content of this table for an entry that fits the specified parameters and returns the according row object. If no fitting entry could be found null is returned.
TABLE_IMPL_BUILDER_KEY_CLASS_CONSTRUCTOR_JAVADOC = Creates a new key instance with the specified parameters
TABLE_IMPL_BUILDER_ADD_ROW_JAVADOC = Adds a new table row during the initialization phase.
TABLE_IMPL_BUILDER_INIT_KEY_MAPS_JAVADOC = Initializes the maps that are used by the finder methods of this table. This method is called during the initialization phase.

