source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bsh-2.0b4.jar
javacDebugInfo=on
compilerArg=-g
src.includes = .classpath,\
               .project,\
               META-INF/,\
               javacc/,\
               lib/,\
               src/,\
               test/
