source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/opencsv-1.8.jar,\
               lib/poi-3.7-20101029.jar
src.includes = lib/opencsv-1.8.jar,\
               lib/poi-3.7-20101029.jar
