source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt
jre.compilation.profile = JavaSE-1.6

src.includes = agpl-3.0.txt,\
               LICENSE.txt