bin.includes = faktorips-runtime-java5.jar,\
               META-INF/
jars.compile.order = faktorips-runtime-java5.jar
source.faktorips-runtime-java5.jar = src/
javacDebugInfo=on
compilerArg=-g
# need to set java 6 here to get the plugins built, Complience level should be java 5 to stay compatible 
jre.compilation.profile = JavaSE-1.6
