bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/
javacDebugInfo=on
compilerArg=-g
jre.compilation.profile = J2SE-1.5
individualSourceBundles=true
jars.extra.classpath = platform:/plugin/org.faktorips.runtime.java5/lib/jaxb-api.jar,\
						platform:/plugin/org.faktorips.runtime.java5/lib/jsr173_1.0_api.jar
