bin.includes = faktorips-runtime-java5.jar,\
               META-INF/
jars.compile.order = faktorips-runtime-java5.jar
source.faktorips-runtime-java5.jar = src/
output.faktorips-runtime-java5.jar = bin/
manifest.faktorips-runtime-java5.jar = META-INF/MANIFEST.MF
javacDebugInfo=on
compilerArg=-g
