bin.includes = META-INF/,\
               faktorips-runtime.java5.jar
jars.compile.order = faktorips-runtime.java5.jar
source.faktorips-runtime.java5.jar = src/
output.faktorips-runtime.java5.jar = bin/
javacDebugInfo=on
compilerArg=-g