bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/
javacDebugInfo=on
compilerArg=-g
# need to set java 6 here to get the plugins built, Complience level should be java 5 to stay compatible 
jre.compilation.profile = JavaSE-1.6
individualSourceBundles=true
