bin.includes = META-INF/,\
               faktorips-util.jar,\
               lib/commons-lang-2.3.jar
jars.compile.order = faktorips-util.jar
source.faktorips-util.jar = src/
output.faktorips-util.jar = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = .classpath,\
               .project,\
               lib/,\
               src/,\
               test/,\
               META-INF/
