bin.includes = META-INF/,\
               lib/commons-lang-1.0.1.jar,\
               faktorips-util.jar
jars.compile.order = faktorips-util.jar
source.faktorips-util.jar = src/,test/
output.faktorips-util.jar = bin/
