bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               agpl-3.0.txt
source.. = src/
output.. = bin/
individualSourceBundles=true
generate.feature@org.faktorips.valuetypes.joda.source=org.faktorips.valuetypes.joda
src.includes = LICENSE.txt,\
               agpl-3.0.txt
