source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jre.compilation.profile = J2SE-1.5
jars.extra.classpath = platform:/plugin/org.faktorips.runtime.java5/lib/jaxb-api.jar,\
						platform:/plugin/org.faktorips.runtime.java5/lib/jsr173_1.0_api.jar
