source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
javacDebugInfo=on
compilerArg=-g
src.includes = .classpath,\
               .jetproperties,\
               .project,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/
